{
  "globals":
  {
    "workspace": false,
    "readConfig": false,
    "registerShortcut": false
  },
  "env":
  {
    "browser": true
  },
  "extends": "eslint:recommended",
  "rules":
  {
    "indent":
    [
      "error",
      2
    ],
    "brace-style":
    [
      "error",
      "allman",
      {"allowSingleLine": true}
    ],
    "linebreak-style":
    [
      "error",
      "unix"
    ],
    "quotes":
    [
      "error",
      "single"
    ],
    "semi":
    [
      "error",
      "always"
    ],
    "no-multiple-empty-lines":
    [
      "error",
      {"max": 1}
    ],
    "no-trailing-spaces":
    [
      "error",
      {"skipBlankLines": true}
    ],
    "comma-spacing":
    [
      "error"
    ],
    "comma-dangle":
    [
      "error",
      "never"
    ],
    "space-infix-ops":
    [
      "error"
    ],
    "semi-spacing":
    [
      "error",
      {"before": false, "after": true}
    ],
    "space-before-function-paren":
    [
      "error",
      "always"
    ]
  }
}
